{
  "private": true,
  "name": "imgproxy",
  "version": "1.0.0",
  "description": "imgproxy for TJUPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "tongyifan <tongyfan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
